<script type="text/x-homegear">
{
    "name": "ftp-server",
    "readableName": "FTP Server",
    "version": "0.0.1",
    "maxThreadCount": 6
}
</script>
<script type="text/x-red" data-template-name="ftp-server">
    <div class="form-row">
        <label for="node-config-input-server"><i class="fa fa-globe"></i> <span data-i18n="ftp-server.label.server"></span></label>
        <input class="input-append-left" type="text" id="node-config-input-server" placeholder="e.g. localhost" style="width:40%;" >
        <label for="node-config-input-port" style="margin-left:20px; width:35px;"> <span data-i18n="ftp-server.label.port"></span></label>
        <input type="text" id="node-config-input-port" data-i18n="[placeholder]ftp-server.label.port" style="width:55px">
    </div>
    <div class="form-row">
        <label for="node-config-input-path"><i class="fa fa-file"></i> <span data-i18n="ftp-server.label.path"></span></label>
        <input type="text" id="node-config-input-path" data-i18n="[placeholder]ftp-server.label.path">
    </div>
    <div class="form-row">
        <label for="node-config-input-user"><i class="fa fa-user"></i> <span data-i18n="ftp-server.label.user"></span></label>
        <input type="text" id="node-config-input-user" data-i18n="[placeholder]ftp-server.label.user">
    </div>
    <div class="form-row">
        <label for="node-config-input-pwd"><i class="fa fa-lock"></i> <span data-i18n="ftp-server.label.pwd"></span></label>
        <input type="password" id="node-config-input-pwd" data-i18n="[placeholder]ftp-server.label.pwd">
    </div>
</script>
<script type="text/javascript">
    RED.nodes.registerType('ftp-server',{
        category: 'config',
        namespace: 'ftp',
        defaults: {
            server: {value:"",required:true},
            port: {value:21,required:true,validate:RED.validators.number()},
            path: {value:"/",required:true},
            user: {value:"",required:true}
        },
        label: function() {
            var b = this.server;
            if (b === "") { b = "undefined"; }
            return (this.user?this.user+"@":"")+b+":"+this.port;
        },
        oneditprepare: function () {
            RED.comms.homegear().invoke("getNodeData", function(data) {$("#node-config-input-pwd").val(data.result)}, this.id, "password");
        },
        oneditsave: function() {
            var pwd = $.trim($("#node-config-input-pwd").val());
            if(pwd != "*") {
                RED.comms.homegear().invoke("setNodeData", null, this.id, "password", pwd);
            }
        }
    });
</script>