<script type="text/x-homegear">
{
    "name": "mysql",
    "readableName": "MySQL",
    "version": "0.0.1",
    "maxThreadCount": 0
}

</script>
<script type="text/x-red" data-template-name="mysql">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="mysql.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]mysql.label.name">
    </div>
    <div class="form-row">
        <label for="node-input-server"><i class="fa fa-globe"></i> <span data-i18n="mysql.label.server"></span></label>
        <input type="text" id="node-input-server">
    </div>
</script>
<script type="text/javascript">
    RED.nodes.registerType('mysql', {
        color: "#e97b00",
        category: 'database',
        namespace: 'mysql',
        defaults: {
            name: {value: ""},
            server: {type: "mysql-server", required: true},
            data: {value: "database", required: true}
        },
        inputs: 1,
        outputs: 1,
        align: "right",
        icon: "db.png",
        label: function () {
            if (this.name) return this.name;
            return "mysql";
        },
        oneditprepare: function () {
            var that = this;
            $("#node-input-inputs").spinner({
                min: 1
            });
            $("#node-input-outputs").spinner({
                min: 1
            });
        }
    });
</script>
