<script type="text/x-homegear">
{
    "name": "mysql-server",
    "readableName": "MySQL Server",
    "version": "0.0.1",
    "maxThreadCount": 0
}


</script>
<script type="text/x-red" data-template-name="mysql-server">
    <div class="form-row">
        <label for="node-config-input-server"><i class="fa fa-globe"></i> <span data-i18n="mysql-server.label.server"></span></label>
        <input class="input-append-left" type="text" id="node-config-input-server" placeholder="e.g. localhost" style="width:40%;" >
        <label for="node-config-input-port" style="margin-left:20px; width:35px;"> <span data-i18n="mysql-server.label.port"></span></label>
        <input type="text" id="node-config-input-port" data-i18n="[placeholder]mysql-server.label.port" style="width:55px">
    </div>
    <div class="form-row">
        <label for="node-config-input-database"><i class="fa fa-database"></i> <span data-i18n="mysql-server.label.database"></span></label>
        <input type="text" id="node-config-input-database" data-i18n="[placeholder]mysql-server.label.database">
    </div>
    <div class="form-row">
        <label for="node-config-input-user"><i class="fa fa-user"></i> <span data-i18n="mysql-server.label.user"></span></label>
        <input type="text" id="node-config-input-user" data-i18n="[placeholder]mysql-server.label.user">
    </div>
    <div class="form-row">
        <label for="node-config-input-pwd"><i class="fa fa-lock"></i> <span data-i18n="mysql-server.label.pwd"></span></label>
        <input type="password" id="node-config-input-pwd" data-i18n="[placeholder]mysql-server.label.pwd">
    </div>


</script>
<script type="text/javascript">
    RED.nodes.registerType('mysql-server', {
        category: 'config',
        namespace: 'mysql',
        defaults: {
            server: {value: "", required: true},
            port: {value: 3306, required: true, validate: RED.validators.number()},
            database: {value: "", required: true},
            user: {value: "", required: true}
        },
        label: function () {
            var b = this.server || undefined;
            return (this.database ? this.database + "@" : "") + b;
        },
        oneditprepare: function () {
            RED.comms.homegear().invoke("getNodeData", function (data) {
                $("#node-config-input-pwd").val(data.result)
            }, this.id, "password");
        },
        oneditsave: function () {
            var pwd = $.trim($("#node-config-input-pwd").val());
            if (pwd != "*") {
                RED.comms.homegear().invoke("setNodeData", null, this.id, "password", pwd);
            }
        }
    });
</script>
