<script type="text/x-homegear">
{
    "name": "telegram",
    "readableName": "Telegram",
    "version": "1.0.0-1",
    "maxThreadCount": 0
}
</script>
<script type="text/x-red" data-template-name="telegram">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="telegram.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]telegram.label.name">
    </div>
    <div class="form-row">
        <label for="node-input-botId"><i class="fa fa-globe"></i> <span data-i18n="telegram.label.botId"></span></label>
        <input type="text" id="node-input-botId" data-i18n="[placeholder]telegram.label.botId">
    </div>
    <div class="form-row">
        <label for="node-input-chatId"><i class="fa fa-tasks"></i> <span data-i18n="telegram.label.chatId"></span></label>
        <input type="text" id="node-input-chatId" data-i18n="[placeholder]telegram.label.chatId">
    </div>
    <div class="form-row" style="margin-bottom: 0px;">
        <label for="node-input-message"><i class="fa fa-comment-o"></i> <span data-i18n="telegram.label.message"></span></label>
        <input type="hidden" id="node-input-message" autofocus="autofocus">
    </div>
    <div class="form-row node-text-editor-row">
        <div style="height: 250px; min-height:150px;" class="node-text-editor" id="node-input-message-editor" ></div>
    </div>
</script>
<script type="text/javascript">
    RED.nodes.registerType('telegram',{
        color:"#C0DEED",
        category: 'notification',
        namespace: 'notification',
        defaults: {
            name: {value:""},
            botId: {value:""},
            chatId: {value:""},
            message: {value:""},
        },
        inputs:1,
        outputs:0,
        align: "right",
        icon: "white-globe.png",
        label: function() {
            if(this.name) return this.name;
            return "telegram";
        },
        oneditprepare: function() {
            var that = this;
            $( "#node-input-inputs" ).spinner({
                min:1
            });
            $( "#node-input-outputs" ).spinner({
                min:1
            });

            this.editor = RED.editor.createEditor({
                id: 'node-input-message-editor',
                mode: {path:"ace/mode/text", inline:true},
                value: $("#node-input-message").val(),
            });

            this.editor.focus();
        },
        oneditsave: function() {
            $("#node-input-message").val(this.editor.getValue());
            delete this.editor;
        },
        oneditresize: function(size) {
            var rows = $("#dialog-form>div:not(.node-text-editor-row)");
            var height = $("#dialog-form").height();
            for (var i=0;i<rows.size();i++) {
                height -= $(rows[i]).outerHeight(true);
            }
            var editorRow = $("#dialog-form>div.node-text-editor-row");
            height -= (parseInt(editorRow.css("marginTop"))+parseInt(editorRow.css("marginBottom")));
            $(".node-text-editor").css("height",height+"px");
            this.editor.resize();
        }
    });
</script>
